<!DOCTYPE html>
<html lang="eng"
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width,initial-scale=1.0"  
    <title>My Website</title>
    <script src="https://kit.fontawesome.com/a7d41e851e.js"</script>
<html>    
<body>
    <h1>Check out my YouTube channel and Instagram account</h1> 
    <div class="container">
         <button><i class="fa-brands fa-youtube"></i>Youtube chanel</button>
         <button><i class="fa-brands fa-square-instagram"></i>Instagram account</button>
         <button><i class="fa-solid fa-address-card"></i>About me</button>
    </div>
</head>       
</body>  
</html>  
